ui-new/src/app/messages/message-contacts/messages-contacts.component.pug
.row
    #custom-search-input
        .input-group.col-md-12
            input.search-query.form-control(type='text', placeholder='Conversation')
            button.btn.btn-danger(type='button')
                span.glyphicon.glyphicon-search
    .dropdown.all_conversation
        button#dropdownMenu2.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            i.fa.fa-weixin(aria-hidden='true')
            |                All Conversations
            span.caret.pull-right
        ul.dropdown-menu(aria-labelledby='dropdownMenu2')
            li
                a(href='#')  All Conversation 
                ul.sub_menu_.list-unstyled
                    li
                        a(href='#')  All Conversation 
                    li
                        a(href='#') Another action
                    li
                        a(href='#') Something else here
                    li
                        a(href='#') Separated link
            li
                a(href='#') Another action
            li
                a(href='#') Something else here
            li
                a(href='#') Separated link
    .member_list
        span(
            *ngIf="contactsLoading"
        )
            p Loading...
        span(
            *ngIf="!contactsLoading"
        )
            ul.list-unstyled
                li(
                    '*ngFor'="let user of messageContacts, let i = index",
                    routerLinkActive="active"
                    '[routerLinkActiveOptions]'="{exact: true}"
                    routerLink="/app/messages/{{user.username}}"
                ).left.clearfix
                    span.chat-img.pull-left
                        img.img-circle(src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png', alt='User Avatar')
                    .chat-body.clearfix
                        .header_sec
                            strong.primary-font {{user.username}}
                            strong.pull-right
                                | 09:50AM
                        .contact_sec
                            span.primary-font This is the latest message...
                            span.badge.pull-right 3

ui-new/src/app/messages/message-contacts/messages-contacts.component.html

<div class="row">
  <div id="custom-search-input">
    <div class="input-group col-md-12">
      <input class="search-query form-control" type="text" placeholder="Conversation"/>
      <button class="btn btn-danger" type="button"><span class="glyphicon glyphicon-search"></span></button>
    </div>
  </div>
  <div class="dropdown all_conversation">
    <button class="dropdown-toggle" id="dropdownMenu2" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-weixin" aria-hidden="true"></i>               All Conversations<span class="caret pull-right"></span></button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <li><a href="#"> All Conversation </a>
        <ul class="sub_menu_ list-unstyled">
          <li><a href="#"> All Conversation </a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>
  <div class="member_list"><span *ngIf="contactsLoading">
      <p>Loading...</p></span><span *ngIf="!contactsLoading">
      <ul class="list-unstyled">
        <li class="left clearfix" *ngFor="let user of messageContacts, let i = index" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="/app/messages/{{user.username}}"><span class="chat-img pull-left"><img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png" alt="User Avatar"/></span>
          <div class="chat-body clearfix">
            <div class="header_sec"><strong class="primary-font">{{user.username}}</strong><strong class="pull-right">09:50AM</strong></div>
            <div class="contact_sec"><span class="primary-font">This is the latest message...</span><span class="badge pull-right">3</span></div>
          </div>
        </li>
      </ul></span></div>
</div>
