ui-new/src/app/messages/full-page/messages.full-page.component.pug
.container-fluid
    .container
        .chat_container
            .col-sm-3.chat_sidebar
                span(
                    *ngIf="contactsLoading"
                )
                    messages-contacts-component(
                        [contactsLoading]="contactsLoading"
                    )
                span(
                    *ngIf="!contactsLoading"
                )
                    messages-contacts-component(
                        [messageContacts]="messageContacts"
                    )
            .col-sm-9.message_section
                messages-contents-component
        

ui-new/src/app/messages/full-page/messages.full-page.component.html

<div class="container-fluid">
  <div class="container">
    <div class="chat_container">
      <div class="col-sm-3 chat_sidebar"><span *ngIf="contactsLoading">
          <messages-contacts-component [contactsLoading]="contactsLoading"></messages-contacts-component></span><span *ngIf="!contactsLoading">
          <messages-contacts-component [messageContacts]="messageContacts"></messages-contacts-component></span></div>
      <div class="col-sm-9 message_section">
        <messages-contents-component></messages-contents-component>
      </div>
    </div>
  </div>
</div>
