ui-new/src/app/root/footer/footer.component.html

<div class="navbar navbar-default navbar-fixed-bottom footer">
  <div class="container">
    <p class="navbar-text pull-left">© 2014 - Site Built By Mr. M.<a href="http://tinyurl.com/tbvalid" target="_blank">HTML 5 Validation</a></p><a class="navbar-btn btn-danger btn pull-right" href="http://youtu.be/zJahlKPCL9g"><span class="glyphicon glyphicon-star"></span>  Subscribe on YouTube</a>
  </div>
</div>

ui-new/src/app/root/footer/footer.component.pug
.navbar.navbar-default.navbar-fixed-bottom.footer
  .container
    p.navbar-text.pull-left
      | © 2014 - Site Built By Mr. M.
      a(href='http://tinyurl.com/tbvalid', target='_blank') HTML 5 Validation
    a.navbar-btn.btn-danger.btn.pull-right(href='http://youtu.be/zJahlKPCL9g')
      span.glyphicon.glyphicon-star
      |   Subscribe on YouTube
