ui-new/src/app/login/navbar/loading/loading.html

<ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
  <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="fa fa-spinner fa-spin fa-fw"></span></a>
    <div class="dropdown-menu" role="menu"></div>
  </li>
</ul>

ui-new/src/app/login/navbar/loading/loading.pug
ul.nav.navbar-nav.navbar-right(
    style="margin-right: 20px;"
)
  li.dropdown
    a.dropdown-toggle(href='#', data-toggle='dropdown')
      span.fa.fa-spinner.fa-spin.fa-fw
    .dropdown-menu(role='menu')
