ui-new/src/app/root/header/header.component.html

<nav class="navbar navbar-default navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header"><a class="navbar-brand" href="#">Login dropdown</a></div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}"><a routerLink="/">Home</a></li>
        <li routerLinkActive="active"><a routerLink="/app/messages">Messages</a></li>
        <li routerLinkActive="active"><a routerLink="/app/users">Users</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <login-component type="navbar"></login-component>
      </ul>
    </div>
  </div>
</nav>

ui-new/src/app/root/header/header.component.pug
nav.navbar.navbar-default.navbar-inverse(role='navigation')
  .container-fluid
    .navbar-header
      a.navbar-brand(href='#') Login dropdown
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li(
          routerLinkActive="active"
          '[routerLinkActiveOptions]'="{exact: true}"
        )
          a(routerLink="/") Home
        li(
          routerLinkActive="active"
        )
          a(routerLink="/app/messages") Messages
        li(
          routerLinkActive="active"
        )
          a(routerLink="/app/users") Users
      ul.nav.navbar-nav.navbar-right
        login-component(
            type = 'navbar'
        )
