ui-new/src/app/messages/message-contents/messages-contents.component.html

<div class="row">
  <div class="new_message_head">
    <div class="pull-left">
      <button><i class="fa fa-plus-square-o" aria-hidden="true"></i> New Message</button>
    </div>
    <div class="pull-right">
      <div class="dropdown">
        <button class="dropdown-toggle" id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs" aria-hidden="true"></i>  Chat Settings<span class="caret"></span></button>
        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
          <li><a href="#">View <strong>{{urlBasedUser}} </strong><span>Profile</span></a></li>
          <li><a href="#">Edit Chat</a></li>
          <li><a href="#">Delete Chat</a></li>
          <li><a href="#">Export Chat</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- new_message_head-->
  <div class="chat_area content" id="chat_area_content"><span *ngIf="chatLoading">
      <p>Loading...</p></span><span *ngIf="!chatLoading">
      <ul class="list-unstyled"><span *ngFor="let message of messages">  
          <li class="left clearfix" *ngIf="message.fromUsername !== loginService.userInfo.username"><span class="chat-img1 pull-left"><img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png" alt="User Avatar"/></span>
            <div class="chat-body1 clearfix">
              <p>{{message.message}}</p>
              <div class="chat_time pull-left">{{message.senttime | date}}</div>
            </div>
          </li>
          <li class="left clearfix admin_chat" *ngIf="message.fromUsername === loginService.userInfo.username"><span class="chat-img1 pull-right"><img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png" alt="User Avatar"/></span>
            <div class="chat-body1 clearfix">
              <p style="text-align: right;">{{message.message}}</p>
              <div class="chat_time pull-right">{{message.senttime | date}}</div>
            </div>
          </li></span></ul></span></div>
  <!-- chat_area-->
  <div class="message_write">
    <textarea class="form-control" placeholder="type a message" [(ngModel)]="inputMessage" (keydown)="enterSave($event)"></textarea>
    <div class="clearfix"></div>
    <div class="chat_bottom"><a class="pull-left upload_btn" href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Add Files</a><a class="pull-right btn btn-success" (click)="saveMessage()">Send</a></div>
  </div>
</div>

ui-new/src/app/messages/message-contents/messages-contents.component.pug
.row
    .new_message_head
        .pull-left
            button
                i.fa.fa-plus-square-o(aria-hidden='true')
                |  New Message
        .pull-right
            .dropdown
                button#dropdownMenu1.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                    i.fa.fa-cogs(aria-hidden='true')
                    |   Chat Settings
                    span.caret
                ul.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu1')
                    li
                        a(href='#') View 
                            strong {{urlBasedUser}} 
                            span Profile
                    li
                        a(href='#') Edit Chat
                    li
                        a(href='#') Delete Chat
                    li
                        a(href='#') Export Chat
    // new_message_head
    .chat_area.content(
        id="chat_area_content"
    )
        span(
            *ngIf="chatLoading"
        )
            p Loading...
        span(
            *ngIf="!chatLoading"
        )
            ul.list-unstyled
                span(
                    *ngFor="let message of messages"
                )   
                    li(
                        *ngIf="message.fromUsername !== loginService.userInfo.username"
                    ).left.clearfix
                        span.chat-img1.pull-left
                            img.img-circle(src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png', alt='User Avatar')
                        .chat-body1.clearfix
                            p
                                | {{message.message}}
                            .chat_time.pull-left {{message.senttime | date}}
                    li(
                        *ngIf="message.fromUsername === loginService.userInfo.username"
                    ).left.clearfix.admin_chat
                        span.chat-img1.pull-right
                            img.img-circle(src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/User_icon_2.svg/2000px-User_icon_2.svg.png', alt='User Avatar')
                        .chat-body1.clearfix
                            p(
                                style="text-align: right;"
                            )
                                | {{message.message}}
                            .chat_time.pull-right {{message.senttime | date}}
    // chat_area
    .message_write
        textarea.form-control(
            placeholder='type a message'  
            "[(ngModel)]"='inputMessage'
            "(keydown)"="enterSave($event)")
        .clearfix
        .chat_bottom
            a.pull-left.upload_btn(href='#')
                i.fa.fa-cloud-upload(aria-hidden='true')
                |  Add Files
            a.pull-right.btn.btn-success((click)='saveMessage()')
                | Send
